###
# ============LICENSE_START=======================================================
# APPC
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
###

###	                                        ###
### Properties for demo  ###
###	                                        ###
appc.demo.poolMembers=10.0.11.1:3904
appc.demo.topic.read=APPC-DEMO-TOPIC
appc.demo.topic.write=APPC-DEMO-TOPIC
appc.demo.client.name=appcDemoEventListener
appc.demo.threads.queuesize.min=1
appc.demo.threads.queuesize.max=1000
appc.demo.threads.poolsize.min=1
appc.demo.threads.poolsize.max=2
appc.demo.provider.user=admin
appc.demo.provider.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
appc.demo.provider.url=http://localhost:8181/restconf/operations/appc-provider
appc.provider.vfodl.url=http://admin:Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U@10.0.2.1:8282/restconf/config/network-topology:network-topology/topology/topology-netconf/node/NODE_NAME/yang-ext:mount/sample-plugin:sample-plugin/pg-streams/

# The properties right below are needed to properly call the Master DG to serve demo purposes
appc.service.logic.module.name=APPC
appc.topology.dg.method=topology-operation-all
appc.topology.dg.version=2.0.0





###	                                                                	                                                                   ###
### OpenStack credentials (these properties also are used in appc-rest-adapter-bundle, appc-chef-adapter-bundle, appc-iaas-adapter-bundle) ###
###	                                                                	                                                                   ###
provider1.type=test
provider1.name=test
provider1.identity=http://identity1.appc.local/test
provider1.tenant1.name=test
provider1.tenant1.userid=test
provider1.tenant1.password=test





###	                                                                	                                                                                                                     ###
### Properties that are not covered or being replaced from default.properties files. Default value for DMaaP IP is 10.0.11.1:3904                     ###
### which is what the Master HEAT Template to instantiate OpenECOMP is pointing to (version R1).  All other default values are                     ###
### left there since these are pre-defined as part of APP-C/OpenECOMP default instantiation with Master HEAT Template                              ###
###		                                                                	                                                                                                                 ###


# Property below is valid in appc-command-executor-core,  appc-license-manager-core, appc-lifecycle-management-core, 
# appc-request-handler-core, appc-workflow-management-core (all from the appc-dispatcher package).
dmaap.poolMembers=10.0.11.1:3904


# appc-event-listener-bundle properties (only defined in src/test of default.properties)
appc.LCM.poolMembers=10.0.11.1:3904
appc.LCM.topic.read=testLCM
appc.LCM.topic.write=testLCM
appc.LCM.client.name=APPC-EVENT-LISTENER-TEST
appc.LCM.provider.user=admin
appc.LCM.provider.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U


# properties from appc-netconf-adapter-bundle, appc-dg-common, appc-dmaap-adapter-bundle
poolMembers=10.0.11.1:3904
event.pool.members=10.0.11.1:3904
restconf.user=admin
restconf.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U


# properties found in appc-rest-adapter-bundle, appc-chef-adapter-bundle, appc-iaas-adapter-bundle)
#Your OpenStack IP
test.ip=10.0.11.100
# Your OpenStack Platform's Keystone Port (default is 5000)
test.port=5000
test.tenantid=test
test.vmid=test
# Port 8774 below is default port for OpenStack's Nova API Service
test.url=http://api.appc.local/vm/9999999/test/99999999-9999-9999-9999-999999999999


# Properties from default.properties in the src/test and src/main paths of appc-asdc-listener-bundle 
appc.asdc.host=10.0.3.1:8443
appc.asdc.env=APPC-ASDC-ENV
appc.asdc.user=test
appc.asdc.pass=test
appc.asdc.consumer=APPC-ASDC-CONSUMER
appc.asdc.consumer.id=APPC-ASDC-CONSUMER-ID
appc.asdc.provider.url=http://localhost:8181/restconf/operations/AsdcMessage:configuration-document-request

# Properties used by EventSenderDmaapImpl.java
DCAE.dmaap.event.topic.write=EventSenderTest
DCAE.dmaap.appc.username=test
DCAE.dmaap.appc.password=test
DCAE.dmaap.event.pool.members=10.0.11.1:3904

#OAM Listener
appc.OAM.disabled=true
appc.OAM.provider.url=http://localhost:8181/restconf/operations/appc-oam
appc.OAM.poolMembers=10.0.11.1:3904
appc.OAM.service=ueb
appc.OAM.topic.read=testOAM
appc.OAM.topic.write=testOAM
appc.OAM.client.name=testOAM
appc.OAM.provider.user=admin
appc.OAM.provider.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
